# FINALBSHARP

./: .firebaserc  Aboutpage.js  AdminTopNav2Register.js  App.js  DetailsOfDemoClass.js  Tanpura.js  firestore.rules  google-signin.js  package-lock.json  package.json  sample.js  topnav2.js
Admin/: AdminStudents.js  Adminnav.js  CourseWiseRegisterdStudents.js  DemoClassCourseWiseStudents.js  DemoClassStudents.js  SelectSlot.js  Students.js  home.js  notification.js
Authentication/: Deside.js  Login.js  SignUp.js  Swipe.js  Switch.js
DrawerNavFiles/: About.js  AdminPage.js  AfterBookDemo.js  Dashboard.js  HelpNSupport.js  Home.js  MyCourse.js  PayHistory.js  PayNow.js  Payments.js  Settings.js  Teacher.js  ViewCourse.js  ViewCourse1.js  mycourses-P.js
DrawerNavFiles/svgIcons/: DownArrow.js  TeacherIcon.js  UpArrow.js
IMAGES/: Bsharpimage.js
Icons/: AboutIcon.js  DashBoardIcon.js  GuitarGradient.js  HelpNSupportIcon.js  Menu.js  MyCourseIcon.js  Notification.js  PaymentsIcon.js  PianoGradient.js  SettingsIcon.js  User.js
NavBar/: About.js  Abouticon.js  BS#arp.js  CreditCardicon.js  DashBoard.js  DrawerContent.js  HelpSupport.js  Homeicon.js  Menu.js  Messagesicon.js  MyCourses.js  Nav.js  Notification.js  Payments.js  Profile.js  Settings.js  Settingsicon.js  music-playericon.js
Navigations/: Decide.js  DrawerContent.js  NotificationPage.js  StackNavi.js  TopNav.js  UserPage.js
Splashscreens/: Signup.js  SplashScreen.js  login.js
StackNavs/: Video.js
StackTesting/: Stack.js  Stack1.js  Stack2.js  Stack3.js
TestNavigate/: Contact.js  Home.js  TestDrawer.js  TestingNav.js
TopNavs/: ClassOrAbout.js  TopNav1.js  TopNav2.js  TopNav3.js  TopNav4.js  TopNav5.js  TopNav6.js  stack.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: HelloWorldModule.java  HelloWorldPackage.java
android/app/src/main/java/com/reactnativecli/: MainActivity.java  MainApplication.java  RNMetronomeModule.java  RNMetronomePackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Card.js  SettingsPage.js
app/images/: ShareImage.js
bottomSheet/: Profile.js  RawBottomSheet.js  RunSheet.js  Sheet.js  Trail.js  YourOwnComponent.js
classSection/: ClassCard.js  ClassPage.js
corosal/: FoundersCourosel.js  courosal.js  courosel2.js
drawable-xxxhdpi/: local.properties
floating/: metro.js  tanpura.js
functions/: package-lock.json
ios/: Podfile
ios/reactnativecli/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/reactnativecli.xcodeproj/: project.pbxproj
metronome/: RunMetro.js  Tempo.js
mywork/: SplashScreen.js
native-base-theme/variables/: material.js
navigation/: Stack.js
react-native-material-textfield/: package.json
react-native-material-textfield/src/components/field/: index.js
react-native-material-textfield/src/components/field-outlined/: index.js
react-native-material-textfield/src/components/helper/: index.js
react-native-material-textfield/src/components/label/: index.js  styles.js
react-native-material-textfield/src/components/outline/: styles.js
react-native-metronome/: package.json
screens/: BackGroundForLndgPg.js  Floatstack.js  Guitar.js  LandingPage2.js  LandingPage22.js  Login.js  LoginPage.js  Metronome.js  SignUpPage.js  Tanpura.js  float.js  signup.js
switchNavigations/: RunSwitchNav.js  Screen1.js  Screen2.js  Screen3.js  Screen4.js
